{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "prettier",
        "prettier/react",
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier": "error",
        "semi": ["warn", "always"],
        "quotes": ["warn", "single", { "allowTemplateLiterals": true }],
        "no-unused-vars": "warn",
        "import/prefer-default-export": "off",
        "indent": ["error", 2]
    }
}
